
server.port=9394
server.context-path=/mcryan

#mysql-url
spring.datasource.url=jdbc:mysql://120.79.157.106:3306/mcryan
spring.datasource.username=mcryan
spring.datasource.password=mcryan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.mapper-locations=classpath:com/mc/ryan/mapper/*/*.xml
mybatis.type-aliases-package=com.mc.ryan.dao.*.*